<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70fe6ec511684b06a162d67da935e85e" Name="Diagram1">
        <EntityTypeShape EntityType="CasemiDesenvolvimentoModel.CentrosCusto" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="CasemiDesenvolvimentoModel.ContasPagar" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="CasemiDesenvolvimentoModel.Departamentos" Width="1.5" PointX="3.75" PointY="27.125" />
        <EntityTypeShape EntityType="CasemiDesenvolvimentoModel.DependenteTipos" Width="1.5" PointX="0.75" PointY="24.125" />
        <EntityTypeShape EntityType="CasemiDesenvolvimentoModel.FormasPagamento" Width="1.5" PointX="5.75" PointY="8.75" />
        <EntityTypeShape EntityType="CasemiDesenvolvimentoModel.FormasPagamentoParcelas" Width="1.5" PointX="8" PointY="8.375" />
        <EntityTypeShape EntityType="CasemiDesenvolvimentoModel.PagamentoTipos" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="CasemiDesenvolvimentoModel.PessoaContatos" Width="1.5" PointX="3" PointY="40.375" />
        <EntityTypeShape EntityType="CasemiDesenvolvimentoModel.PessoaDependentes" Width="1.5" PointX="3" PointY="22.25" />
        <EntityTypeShape EntityType="CasemiDesenvolvimentoModel.PessoaDocumentos" Width="1.5" PointX="3" PointY="43.75" />
        <EntityTypeShape EntityType="CasemiDesenvolvimentoModel.PessoaEnderecos" Width="1.5" PointX="3" PointY="33.75" />
        <EntityTypeShape EntityType="CasemiDesenvolvimentoModel.PessoaFisica" Width="1.5" PointX="3" PointY="15.875" />
        <EntityTypeShape EntityType="CasemiDesenvolvimentoModel.PessoaJuridica" Width="1.5" PointX="3" PointY="19.375" />
        <EntityTypeShape EntityType="CasemiDesenvolvimentoModel.Pessoas" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="CasemiDesenvolvimentoModel.PessoasPessoaTipos" Width="1.5" PointX="6" PointY="15.875" />
        <EntityTypeShape EntityType="CasemiDesenvolvimentoModel.PessoaTelefones" Width="1.5" PointX="3" PointY="37.75" />
        <EntityTypeShape EntityType="CasemiDesenvolvimentoModel.PessoaTipos" Width="1.5" PointX="3.75" PointY="13.125" />
        <EntityTypeShape EntityType="CasemiDesenvolvimentoModel.PlanoContas" Width="1.5" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="CasemiDesenvolvimentoModel.ProdutoGrupos" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="CasemiDesenvolvimentoModel.Produtos" Width="1.5" PointX="8" PointY="2.5" />
        <EntityTypeShape EntityType="CasemiDesenvolvimentoModel.Servicos" Width="1.5" PointX="3.75" PointY="30.125" />
        <EntityTypeShape EntityType="CasemiDesenvolvimentoModel.UF" Width="1.5" PointX="10.75" PointY="2.25" />
        <EntityTypeShape EntityType="CasemiDesenvolvimentoModel.UnidadesDeMedida" Width="1.5" PointX="5.75" PointY="3.625" />
        <EntityTypeShape EntityType="CasemiDesenvolvimentoModel.UserProfile" Width="1.5" PointX="0.75" PointY="12.25" />
        <AssociationConnector Association="CasemiDesenvolvimentoModel.FK_CentrosCusto_CentrosCusto" />
        <AssociationConnector Association="CasemiDesenvolvimentoModel.FK_ContasPagar_CentrosCusto" />
        <AssociationConnector Association="CasemiDesenvolvimentoModel.FK_ContasPagar_ContasPagar" />
        <AssociationConnector Association="CasemiDesenvolvimentoModel.FK_ContasPagar_PagamentoTipos" />
        <AssociationConnector Association="CasemiDesenvolvimentoModel.FK_ContasPagar_PlanoContas" />
        <AssociationConnector Association="CasemiDesenvolvimentoModel.FK_PessoaDependentes_DependenteTipos" />
        <AssociationConnector Association="CasemiDesenvolvimentoModel.FK_FormasPagamentoParcelas_FormasPagamento" />
        <AssociationConnector Association="CasemiDesenvolvimentoModel.FK_PessoaContatos_Pessoas" />
        <AssociationConnector Association="CasemiDesenvolvimentoModel.FK_PessoaDependentes_Pessoas" />
        <AssociationConnector Association="CasemiDesenvolvimentoModel.FK_PessoaDocumentos_Pessoas" />
        <AssociationConnector Association="CasemiDesenvolvimentoModel.FK_PessoaEnderecos_Pessoas" />
        <AssociationConnector Association="CasemiDesenvolvimentoModel.FK_PessoaFisica_Pessoas" />
        <AssociationConnector Association="CasemiDesenvolvimentoModel.FK_PessoaJuridica_Pessoas" />
        <AssociationConnector Association="CasemiDesenvolvimentoModel.FK_PessoasPessoaTipos_Pessoas1" />
        <AssociationConnector Association="CasemiDesenvolvimentoModel.FK_PessoaTelefones_Pessoas" />
        <AssociationConnector Association="CasemiDesenvolvimentoModel.FK_PessoasPessoaTipos_PessoaTipos1" />
        <AssociationConnector Association="CasemiDesenvolvimentoModel.FK_PlanoContas_PlanoContas" />
        <AssociationConnector Association="CasemiDesenvolvimentoModel.FK_Produtos_ProdutoGrupos" />
        <AssociationConnector Association="CasemiDesenvolvimentoModel.FK_Produtos_UnidadesDeMedida" />
        <AssociationConnector Association="CasemiDesenvolvimentoModel.FK_Produtos_UnidadesDeMedida1" />
        <EntityTypeShape EntityType="CasemiDesenvolvimentoModel.PessoaAssociado" Width="1.5" PointX="6" PointY="18.75" />
        <AssociationConnector Association="CasemiDesenvolvimentoModel.FK_PessoaAssociado_Departamentos" />
        <AssociationConnector Association="CasemiDesenvolvimentoModel.FK_PessoaAssociado_Pessoas" />
        <EntityTypeShape EntityType="CasemiDesenvolvimentoModel.OrdensServico" Width="1.5" PointX="6" PointY="24.125" />
        <AssociationConnector Association="CasemiDesenvolvimentoModel.FK_OrdensServico_PessoaDependentes" />
        <AssociationConnector Association="CasemiDesenvolvimentoModel.FK_OrdensServico_Pessoas" />
        <AssociationConnector Association="CasemiDesenvolvimentoModel.FK_OrdensServico_Pessoas1" />
        <AssociationConnector Association="CasemiDesenvolvimentoModel.FK_OrdensServico_Servicos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>