<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70fe6ec511684b06a162d67da935e85e" Name="Diagram1">
        <EntityTypeShape EntityType="CasemiDesenvolvimentoModel.Departamentos" Width="1.5" PointX="3.75" PointY="4.5" />
        <EntityTypeShape EntityType="CasemiDesenvolvimentoModel.DependenteTipos" Width="1.5" PointX="3.75" PointY="19.5" />
        <EntityTypeShape EntityType="CasemiDesenvolvimentoModel.PessoaAssociado" Width="1.5" PointX="6" PointY="10.75" />
        <EntityTypeShape EntityType="CasemiDesenvolvimentoModel.PessoaContatos" Width="1.5" PointX="3" PointY="33.125" />
        <EntityTypeShape EntityType="CasemiDesenvolvimentoModel.PessoaDependentes" Width="1.5" PointX="6" PointY="14.875" />
        <EntityTypeShape EntityType="CasemiDesenvolvimentoModel.PessoaDocumentos" Width="1.5" PointX="3" PointY="10.125" />
        <EntityTypeShape EntityType="CasemiDesenvolvimentoModel.PessoaEnderecos" Width="1.5" PointX="3" PointY="25.875" />
        <EntityTypeShape EntityType="CasemiDesenvolvimentoModel.PessoaFisica" Width="1.5" PointX="3" PointY="29.75" />
        <EntityTypeShape EntityType="CasemiDesenvolvimentoModel.PessoaJuridica" Width="1.5" PointX="3" PointY="16.5" />
        <EntityTypeShape EntityType="CasemiDesenvolvimentoModel.Pessoas" Width="1.5" PointX="0.75" PointY="14.375" />
        <EntityTypeShape EntityType="CasemiDesenvolvimentoModel.PessoasPessoaTipos" Width="1.5" PointX="3" PointY="13.375" />
        <EntityTypeShape EntityType="CasemiDesenvolvimentoModel.PessoaTelefones" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="CasemiDesenvolvimentoModel.PessoaTipos" Width="1.5" PointX="0.75" PointY="11.5" />
        <AssociationConnector Association="CasemiDesenvolvimentoModel.FK_PessoaAssociado_Departamentos" />
        <AssociationConnector Association="CasemiDesenvolvimentoModel.FK_PessoaDependentes_DependenteTipos" />
        <AssociationConnector Association="CasemiDesenvolvimentoModel.FK_PessoaAssociado_Pessoas" />
        <AssociationConnector Association="CasemiDesenvolvimentoModel.FK_PessoaContatos_Pessoas" />
        <AssociationConnector Association="CasemiDesenvolvimentoModel.FK_PessoaDependentes_Pessoas" />
        <AssociationConnector Association="CasemiDesenvolvimentoModel.FK_PessoaDocumentos_Pessoas" />
        <AssociationConnector Association="CasemiDesenvolvimentoModel.FK_PessoaEnderecos_Pessoas" />
        <AssociationConnector Association="CasemiDesenvolvimentoModel.FK_PessoaFisica_Pessoas" />
        <AssociationConnector Association="CasemiDesenvolvimentoModel.FK_PessoaJuridica_Pessoas" />
        <AssociationConnector Association="CasemiDesenvolvimentoModel.FK_PessoasPessoaTipos_Pessoas" />
        <AssociationConnector Association="CasemiDesenvolvimentoModel.FK_PessoaTelefones_Pessoas" />
        <AssociationConnector Association="CasemiDesenvolvimentoModel.FK_PessoasPessoaTipos_PessoaTipos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>